=== Construction Light ===
Contributors: sparklewpthemes
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, post-formats, sticky-post, theme-options, translation-ready, featured-images
Requires at least: 4.7
Tested up to: 5.6
Requires PHP: 7.0
Stable tag: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Construction Light is a user-friendly, feature-rich, intuitive, creative, powerful, impressive engaging and dynamic, fully customizable responsive Free Construction WordPress theme which is easy to use. Construction Light theme can be fully utilized to develop awesome and modern websites for construction business or related other business like contractors, builders, architectural firms, renovation and repair services, property dealers, building material trader, infrastructure companies, plumbing and roofing services businesses also other kinds of websites such as web agency, portfolio, photography, business and corporate websites. This theme includes excellent features like ( Banner Slider, Features Services, About Us, Call to Action Button (CTA), Main Services, Portfolio, Team Member, Testimonial, Client Logo and Video Call to Action with Button ), etc. which help to develop a clean and modern website. Construction Light WordPress theme is fully responsive, cross-browser compatible, translation ready, SEO friendly theme.

== Description ==

Construction Light is a user-friendly, feature-rich, intuitive, creative, powerful, impressive engaging and dynamic, fully customizable responsive Free Construction WordPress theme which is easy to use. Construction Light theme can be fully utilized to develop awesome and modern websites for construction business or related other business like contractors, builders, architectural firms, renovation and repair services, property dealers, building material trader, infrastructure companies, plumbing and roofing services businesses also other kinds of websites such as web agency, portfolio, photography, business and corporate websites. This theme includes excellent features like ( Banner Slider, Features Services, About Us, Call to Action Button (CTA), Main Services, Portfolio, Team Member, Testimonial, Client Logo and Video Call to Action with Button ), etc. which help to develop a clean and modern website. Construction Light WordPress theme is fully responsive, cross-browser compatible, translation ready, SEO friendly theme. If you face any problem related to our theme, you can refer to our theme documentation or contact our friendly support team. Check demo at http://demo.sparklewpthemes.com/constructionlight/ and theme details at https://sparklewpthemes.com/wordpress-themes/constructionlight and get free support forum at https://sparklewpthemes.com/support/


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Translation ==

Construction Light theme is translation ready.


== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports Jetpack, Contact Form 7, Elementor page builder, Page Builder by SiteOrigin and many more.

= Where can I find theme all features ? =

You can check our Theme features at http://sparklewpthemes.com/wordpress-themes/constructionlight/

= Where can I find theme demo? =

You can check our Theme Demo at http://demo.sparklewpthemes.com/constructionlight/


== Copyright ==

Construction Light WordPress Theme, Copyright (C) 2018 Sparkle Themes.
Construction Light is distributed under the terms of the GNU GPL


== Credits ==

* Underscores - (C) 2012-2015 Automattic, Inc. - http://underscores.me/
License: GPLv2 or later (https://www.gnu.org/licenses/gpl-2.0.html) 

* normalize.css - (C) 2012-2015 Nicolas Gallagher and Jonathan Neal - http://necolas.github.io/normalize.css/
License: MIT (http://opensource.org/licenses/MIT)

* Bootstrap (https://getbootstrap.com/) - Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors), 
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

* jQuery OwlCarousel - Copyright (c) 2013 Bartosz Wojciechowski - http://www.owlgraphic.com/owlcarousel/
License: MIT (http://opensource.org/licenses/MIT)

* Font Awesome by @davegandy - http://fontawesome.io/
License: (Font: SIL OFL 1.1, CSS: MIT License)

* Open Sans Font by Steve Matteson - https://www.google.com/fonts/specimen/Open+Sans
License: Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

* Roboto Condensed Font by Christian Robertson - https://www.google.com/fonts/specimen/Roboto+Condensed
License: Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

* Animate.css - Copyright (c) 2015 Daniel Eden - http://daneden.me/animate
License: MIT (http://opensource.org/licenses/MIT)

* Isotope - Copyright 2015 Metafizzy - http://isotope.metafizzy.co
License: MIT (http://opensource.org/licenses/MIT)

* Jquery.counterup - Copyright 2013, Benjamin Intal http://gambit.ph @bfintal, 
Released under the GPL v2 License, Date: Nov 26, 2013

* Waypoints - Copyright © 2011-2015 Caleb Troughton - https://github.com/imakewebthings/waypoints
License: MIT (http://opensource.org/licenses/MIT)

* Magnific Popup - 2016-02-20, http://dimsemenov.com/plugins/magnific-popup/ Copyright (c) 2016 Dmitry Semenov;
Released under the MIT license (http://opensource.org/licenses/MIT)

* Theia Sticky Sidebar - https://github.com/WeCodePixels/theia-sticky-sidebar, Glues your website's sidebars, making them permanently visible while scrolling , Copyright 2013-2016 WeCodePixels and other contributors, 
Released under the MIT license (http://opensource.org/licenses/MIT)

* WOW - by Matthieu Aussaguel - mynameismatthieu.com
License: GNU GPL license v3

* OdoMeter - Copyright (c) 2013 HubSpot, Inc. - http://github.hubspot.com/odometer/
License: https://github.com/HubSpot/odometer/blob/master/LICENSE


* Banner Slider Images One - https://pickupimage.com/free-photos/Debris-on-surrounding-roofs-at-the-site-of-the-World-Trade-Center/2322427
License: CCO (https://creativecommons.org/publicdomain/zero/1.0)

* Services Images One - https://pickupimage.com/free-photos/Shoppers-visit-the-mall-in-Toronto-Canada/2330974
License: CCO (https://creativecommons.org/publicdomain/zero/1.0)

* Services Images Two - https://pickupimage.com/free-photos/Inova-Fairfax-Hospital-in-Fairfax-VA/2322717
License: CCO (https://creativecommons.org/publicdomain/zero/1.0)

* Services Images Three - https://pickupimage.com/free-photos/Sao-Paulo-Skyline--Brazil/2328573
License: CCO (https://creativecommons.org/publicdomain/zero/1.0)

* Left-sidebar.png, no-sidebar.png, portfoli-small-blank.png, portfolio-small.png, right-sidebar.png *Self Created - License CC0 Public Domain


== Changelog ==

= 1.2.2 17th Jun 2021  =
** Phone Number Issue fixed
** Notice issue fixed

= 1.2.1 5th Jun 2021  =
** Phone Number Issue fixed
** Minor CSS Update

= 1.2.0 2nd May 2021  =
** Phone Number Issue fixed
** Minor CSS Update

= 1.1.9 2nd May 2021  =
** Blog Section Text Alignment Option Added
** Minor CSS Update

= 1.1.8 29th Mach 2021  =
** Pricing Table Dynamic Color Issue
** Demo Data Added

= 1.1.7 28th Mach 2021  =
** Pricing Section enable disable bug fix

= 1.1.6 26th Mach 2021  =
** Slier Nav Icon Style Added
** Pricing Section Added for home page


= 1.1.5 25th Feb 2021  =
** Minor CSS Update
** Improvment focus style on the header elements (mobile view)

= 1.1.4 25th feb 2021  =
** Fixed wp admin bar overlap search modal x
** Fixed focus loop search modal
** Improvment focus style on the header elements (mobile view)

= 1.1.3 5th feb 2021  =
** fixed dynamic style

= 1.1.2 28th Jan 2021  =
** Service Section Layout added on Child theme
** Header Layout added on child theme
** Mobile Menu Impromved

= 1.1.1 26th Jan 2021  =
** Woocommerce Seciton on Home Page
** Woocommerce Compatibilty Check
** Header Style Improvement


= 1.0.9 1st Jan 2021  =
** About Us Section style option added
** Customizer CSS Improvement
** Header Style Improvement

= 1.0.8 12th Dec 2020  =
** Sparkle Demo Importer Plugin Compatible
** Minor Issue fix
** Tested upto WordPress version 5.6

= 1.0.7 26th Sep 2020  =
** Header backgound image issue fix
** Minor sanitization issue fix
** Tested upto WordPress version 5.5.1


= 1.0.6 08th Jun 2020  =
** Eelementor Widget added

= 1.0.5 05th Jun 2020  =
** Customizer Selective Refresh
** Countdown Block prefix and sufix added

= 1.0.4 12th May 2020  =

** Make theme fully compatible with latest version WooCommerce.
** Fixed some simple style.


= 1.0.3 12th April 2020  =

** Add documentation link in customizer.
** Add dynamic primary color options.
** Make theme fully compatible with RTL(Right to left) languages compatible.
** Make theme fully translation ready with compatible polylang & WPML plugins.
** Add click event section to scroll related section in customizer HomePage Block Section.
** Make theme fully compatible with latest version FontAwesome icon.
** Fixed Schema Structure error on the breadcrumb.
** Fixed major responsive and normal design issue.
** .Pot file updates with recent change.
** Make theme compatible with must popular element or page builder plugins.

= 1.0.2 - March 29th 2020 =

** Fixed the reviewer list issue.

= 1.0.1 - December 15th 2019 =

** Fixed minor issues and update theme for review. 

= 1.0.0 - August 22 2019 =

** Initial release




